cabal-version: 2
-- Initial package description 'wordn.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name: wordn
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license: MIT
license-file: LICENSE
author: Zachary Churchill
maintainer: zacharyachurchill@gmail.com
-- copyright:
-- category:
build-type: Simple
extra-source-files: CHANGELOG.md

library
  build-depends: 
      base ^>=4.14.0.0
    , wordn-indef
    , wordn-impl
    , ghc-prim
  reexported-modules:
      WordN.Word8
    , WordN.Word16
    , WordN.Word32
    , WordN.Word64
  default-language: Haskell2010
  ghc-options: -Wall -O2
  mixins:
      wordn-indef (WordN as WordN.Word8)
        requires (WordSize as Impl.Word8)
    , wordn-indef (WordN as WordN.Word16)
        requires (WordSize as Impl.Word16)
    , wordn-indef (WordN as WordN.Word32)
        requires (WordSize as Impl.Word32)
    , wordn-indef (WordN as WordN.Word64)
        requires (WordSize as Impl.Word64)

library wordn-indef
  exposed-modules: 
      WordN
  build-depends:
      base ^>=4.14.0.0
    , ghc-prim
  hs-source-dirs: src-wordn-indef
  default-language: Haskell2010
  ghc-options: -Wall -O2
  signatures: WordSize

library wordn-impl
  build-depends: 
      base ^>=4.14.0.0
    , ghc-prim
  exposed-modules:
      Impl.Word8
    , Impl.Word16
    , Impl.Word32
    , Impl.Word64
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -O2

benchmark bench
  type: exitcode-stdio-1.0
  build-depends:
      base
    , gauge
    , weigh == 0.0.16
    , wordn
    , deepseq
    , OddWord
  ghc-options: -Wall -O0
  default-language: Haskell2010
  hs-source-dirs: bench
  main-is: Main.hs

test-suite test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  build-depends:
      HUnit
    , tasty
    , base
    , tasty-hunit
    , tasty-quickcheck
    , QuickCheck
    , quickcheck-classes
    , primitive
    , wordn
  ghc-options:
    -Wall
    -O2
  default-language:
    Haskell2010

